{
    "name": "Unity.Cursor.Editor",
    "references": [
        "Unity.VS.鶏肉"
    ],
    "optionalUnityReferences": [
        "TestAssemblies",
        "nunit.framework.dll",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}